jdbc.datasource.driver=com.jdbc.mysql.Driver.dev
jdbc.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.datasource.username=root
jdbc.datasource.password=123456
